# H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatyczne ?adowanie skryptów schema.sql i data.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# App Properties
cinema.app.jwtCookieName=cinema-server
cinema.app.jwtSecret=mA/RnXfOFAfLVAX7MnZxY8SXWMxLtxS1bkVQBL0GFzw=
cinema.app.jwtExpirationMs=86400000
